<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_round"
    android:padding="16dp"
>

    <!-- Title -->
<!--    <TextView-->
<!--        android:id="@+id/txtCouponTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="You have 1 coupon"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/holo_green_dark"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp" />-->

    <!-- Coupon Option -->
<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioCoupon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="RED25 - Coupon Code"-->
<!--            android:checked="true" />-->
<!--    </RadioGroup>-->

    <!-- Enter Coupon -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pick a Coupon (or) Enter Coupon"-->
<!--        android:gravity="center"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:padding="8dp"/>-->

    <EditText
        android:id="@+id/edtCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Coupon"
        android:text="RED25"
        android:background="@drawable/edittext_border"
        android:padding="10dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFD600"
            android:text="Reset Coupon"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFD600"
            android:text="Apply Coupon"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
