<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_dialog_round"
    android:gravity="center">

    <!-- Success Icon -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/completed"
    android:contentDescription="Success"
    android:layout_gravity="center" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Successful"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for choosing us — travel safely and comfortably!"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp" />

    <!-- Done Button -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="297dp"
        android:layout_height="63dp"
        android:backgroundTint="#FFD600"
        android:text="Done"

        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
